<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duwar Rippe - Portafolio Personal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">
    <script src="./index.js"></script>
</head>

<body>
    <header id="inicio">
        <div class="container">
            <nav class="nav">
                <div class="title">
                    <a href="./index.html"><img class="logo" src="./img/Logo.png" alt="Logo"></a>
                    <h1> I´m Alex Rippe</h1>
                </div>
                <div class="menu-toggle">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="./index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#proyectos" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#habilidades" class="nav-link">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contacto" class="nav-link">Contact me</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>

    <main>
        <section class="descripcion">
            <div class="circle">
                <img src="./img/Mexico.jpg" alt="foto de perfil de Alex" class="profile-pic">
            </div>
            <p id="interest">I am a Telecommunications Engineer with a strong passion for creating seamless and impactful digital
                experiences, particularly in the field of self-service and user empowerment. I'm deeply interested in
                emerging technologies such as artificial intelligence and process optimization, always looking for
                innovative ways to improve efficiency and user satisfaction.

                Beyond my technical interests, I'm a fan of racing and puzzle video games, which reflect my love for
                speed, strategy, and problem-solving. I value organization in all aspects of life, both professionally
                and personally, and believe that structure is key to achieving consistent results.

                I see remote work as a powerful tool for productivity and work-life balance, and I actively support and
                promote its adoption. One of my personal dreams is to explore several countries across Europe,
                experiencing different cultures while staying connected to my passion for technology and innovation.</p>

        </section>

        <h2 id="habilidades">My Skills</h2>
        <section>
            <div class="lang">
                <ul>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                </ul>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Duwar Alexander Rippe Amaya. All rights reserved.</p>
        <a href="https://github.com/Duwar" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/duwar-rippe-00317ab9/" target="_blank"><i
                class="fa-brands fa-linkedin"></i></a>

    </footer>

    <script src="script.js"></script>
</body>

</html>